<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form action = "form.php" method="GET">
        <input type="number" name="numero"/><br/>
        <input type="submit" value="Enviar"/>
    </form>

</body>
</html>